<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        html{
            background-image: url("https://e0.pxfuel.com/wallpapers/586/710/desktop-wallpaper-dark-vaporwave-black-vaporwave-thumbnail.jpg");
            background-color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>